SECRET_KEY=mi_clave_secreta
PORT=8000
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password    
POSTGRES_USER=user
POSTGRES_DB=flaskdb
DATABASE_URL=postgresql://user:password@db:5432/flaskdb
FLASK_ENV=development